<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{padding: 0;
        margin:0;
        box-sizing:border-box;
         }
         .main{width: 100%;
               height:100vh;
               background: url('https://tse2.mm.bing.net/th?id=OIP.UHbAF6yPon33W3A03yO47wHaFj&pid=Api&P=0&h=180');
               background-size: cover;
              }
         .overlay{width: 100%;
        height: 100%;
        display: flex;
        color: white;
       flex-direction: column;
        background-color:rgb(0,0,0,0.5)
                 }
                 .title{text-align: center;
                font-size: 2.5rem;
               }
                .time{display: flex;
                text-align: center;
               margin:10px 500px
            }
            input{width: 70px;
            height: 50px;
        margin-left:50px;
        margin-top: 30px;
    border-radius: 5px;
font-size:30px ;
text-align: center;}
h3{margin-left: 50px;}

               

    </Style>
</head>
<body>
<div class="main">
    <div class="overlay"><div class="title">we are comming soon</div>
    <div class="title" id="endDate">27 march 2023 11:00pm</div>

    <div class="time"><div class="days">
        <input type="text" readonly>
        <br>
        <h3>Days</h3>
     </div>
     <div class="hours">
        <input type="text" readonly>
        <br>
        <h3>Hour</h3>
     </div>
     <div class="minutes">
        <input type="text" readonly>
        <br>
        <h3>Minutes</h3>
     </div>
     <div class="seconds">
        <input type="text" readonly>
        <br>
        <h3>Seconds</h3>
     </div></div>
</div>
    
</div>


<script>
    const endDate="27 June 2023 3:58 PM";

    document.getElementById("endDate").innerHTML=endDate;

    const input=document.querySelectorAll("input")

    function clock() {
        const end=new Date(endDate);
        const now=new Date();
        const diff=(end-now)/1000;

        if(diff<0) return;
       
        input[0].value=Math.floor(diff/3600/24);
        input[1].value=Math.floor(diff/3600)%24;
        input[2].value=Math.floor(diff/60)%60;
        input[3].value=Math.floor(diff)%60;
        
    }
    

    setInterval(() => {
        clock()
    }, 1000);



</script>
    
</body>
</html>